oFwEai -> OBJECT (   46) [...]
     oFwEai:ALAYOUTS -> ARRAY (    1) [...]
          oFwEai:ALAYOUTS[1] -> ARRAY (    4) [...]
               oFwEai:ALAYOUTS[1][1] -> C (    8) [IOMATA01]
               oFwEai:ALAYOUTS[1][2] -> C (    5) [1.000]
               oFwEai:ALAYOUTS[1][3] -> C (   31) [U_IOMATA01.279191.253425.253383]
               oFwEai:ALAYOUTS[1][4] -> C (   61) [<IOMATA01><CLIENTE><VALUE>999999</VALUE></CLIENTE></IOMATA01>]
     oFwEai:ALOGS -> ARRAY (    1) [...]
          oFwEai:ALOGS[1] -> ARRAY (    6) [...]
               oFwEai:ALOGS[1][1] -> C (    3) [004]
               oFwEai:ALOGS[1][2] -> N (   15) [         1.0000]
               oFwEai:ALOGS[1][3] -> C (   23) [Inicio do Processamento]
               oFwEai:ALOGS[1][4] -> C (    6) [Inicio]
               oFwEai:ALOGS[1][5] -> D (    8) [07/02/17]
               oFwEai:ALOGS[1][6] -> C (    8) [16:04:47]
     oFwEai:ASHARINGMODE -> ARRAY (    0) [...]
     oFwEai:BGETSENDVERSION -> B (    1) [ ]
     oFwEai:CADAPTER -> C (    0) []
     oFwEai:CCHANNEL -> C (    1) [1]
     oFwEai:CDOCBRANCH -> C (    2) [01]
     oFwEai:CDOCCOMPANY -> C (    2) [99]
     oFwEai:CDOCFEDERALID -> C (    0) []
     oFwEai:CDOCIDENTIFIER -> C (   25) [0000000000000000000000001]
     oFwEai:CDOCNAME -> C (    0) []
     oFwEai:CDOCTIME -> C (    8) [21:00:00]
     oFwEai:CDOCTYPE -> C (    1) [1]
     oFwEai:CDOCVERSION -> C (    5) [1.000]
     oFwEai:CEVENT -> C (    0) []
     oFwEai:CFILEXEC -> C (    0) []
     oFwEai:CFUNCCODE -> C (    8) [IOMATA01]
     oFwEai:CFUNCDESCRIPTION -> C (    4) [CDCF]
     oFwEai:CMETH -> C (    0) []
     oFwEai:CORIMESSINF -> C (    0) []
     oFwEai:CORIUUID -> C (    0) []
     oFwEai:CPASSEAI -> C (    0) []
     oFwEai:CPROCTIME -> C (    0) []
     oFwEai:CPRODUCT -> C (    8) [PROTHEUS]
     oFwEai:CRECPRODUCT -> C (    0) []
     oFwEai:CRECSOURCE -> C (    0) []
     oFwEai:CRESULT -> C (    0) []
     oFwEai:CRETURNMSG -> C (    0) []
     oFwEai:CSOURCEAPP -> C (   11) [ENVIRONMENT]
     oFwEai:CSTATUS -> C (    1) [1]
     oFwEai:CTAGREFER -> C (    0) []
     oFwEai:CTRIALTIME -> C (    8) [16:04:47]
     oFwEai:CTYPE -> C (    1) [0]
     oFwEai:CTYPEMESSAGE -> C (    2) [11]
     oFwEai:CURL -> C (    0) []
     oFwEai:CUSEREAI -> C (    0) []
     oFwEai:CUUID -> C (   36) [F7E9A6A3-668D-42FF-ACBE-9B7B634C6CFE]
     oFwEai:CWEBSERVICE -> C (    0) []
     oFwEai:CXML -> C (  795) [<?xml version="1.0" encoding="UTF-8"?><TOTVSIntegrator><GlobalProduct>PROTHEUS</GlobalProduct><GlobalFunctionCode>EAI</GlobalFunctionCode><GlobalDocumentFunctionCode>IOMATA01</GlobalDocumentFunctionCode><GlobalDocumentFunctionDescription>CDCF</GlobalDocumentFunctionDescription><DocVersion>1.000</DocVersion><DocDateTime>2017-02-07T19:04:46Z</DocDateTime><DocIdentifier>F7E9A6A3-668D-42FF-ACBE-9B7B634C6CFE</DocIdentifier><DocCompany>99</DocCompany><DocBranch>01</DocBranch><DocName></DocName><DocFederalID></DocFederalID><DocType>1</DocType><Message><Layouts><Identifier>IOMATA01</Identifier><Version>1.000</Version><FunctionCode>U_IOMATA01.279191.253425.253383</FunctionCode><Content><IOMATA01><CLIENTE><VALUE>999999</VALUE></CLIENTE></IOMATA01></Content></Layouts></Message></TOTVSIntegrator>]
     oFwEai:DDOCDATE -> D (    8) [25/01/17]
     oFwEai:DPROCDATE -> D (    8) [  /  /  ]
     oFwEai:DTRIALDATE -> D (    8) [07/02/17]
     oFwEai:LACTIVATE -> L (    3) [.T.]
     oFwEai:LMESSAGEOK -> L (    3) [.T.]
     oFwEai:LREFUSED -> L (    3) [.F.]
     oFwEai:NTRIALS -> N (   15) [         1.0000]

